

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Checkout</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
            margin: 0;
            background-color: #f7f7f7;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1,
        h2 {
            text-align: left;
            font-size: 1.5em;
            color: #333;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.2em;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"]::placeholder,
        input[type="email"]::placeholder,
        input[type="tel"]::placeholder,
        textarea::placeholder {
            color: #aaa;
            font-style: italic;
        }

        textarea {
            resize: vertical;
        }

        .inline {
            display: flex;
            justify-content: space-between;
        }

        .inline div {
            width: 48%;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .payment-method {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            transition: border-color 0.3s;
        }

        .payment-method:hover {
            border-color: #02c720;
        }

        .payment-method input {
            display: none;
        }

        .payment-method img {
            margin-right: 10px;
            width: 6%;
            /* height: 15%; */
            /* vertical-align: middle; */

        }

        .payment-method label {
            margin: 0;
            font-weight: normal;
        }

    </style>
</head>

<body>
    <form action="{% url 'generate_invoice' %}" method="post">
        {% csrf_token %}

        <h1>  Checkout</h1>
        <h2>1. General Information</h2>
        <div>
            <label for="full_name">Full Name *</label>
            <input type="text" id="full_name" name="full_name" required placeholder="eg: Kriteeka Shrestha">
        </div>
        <div class="inline">
            <div>
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" required placeholder="eg: kshristha@gmail.com">
            </div>
            <div>
                <label for="phone_number">Phone Number *</label>
                <input type="tel" id="phone_number" name="phone_number" required placeholder="eg: 981800000">
            </div>
        </div>
        <div>
            <label for="order_note">Order Note (any message for us)</label>
            <textarea id="order_note" name="order_note" rows="4"
                placeholder="eg: I was searching for this product from so long."></textarea>
        </div>
        <h2>2. Delivery Address</h2>
        <div>
            <label for="city">City / District *</label>
            <select id="city" name="city" required>
                <option value="">Select City</option>
                <option value="kathmandu_inside_ring_road">Kathmandu Inside Ring Road</option>
                <option value="kathmandu_inside_ring_road">Nuwakot</option>
                <option value="kathmandu_inside_ring_road">Lalitpur</option>
            </select>
        </div>
        <div class="inline">
            <div>
                <label for="address">Address *</label>
                <input type="text" id="address" name="address" required placeholder="eg: Lalitpur, Jawalakhel">
            </div>
            <div>
                <label for="landmark">Landmark</label>
                <input type="text" id="landmark" name="landmark" placeholder="eg: Vedas College">
            </div>
        </div>
        <h2>3. Payment Methods</h2>
        <div class="payment-method">
            <input type="radio" id="cash_on_delivery" name="payment_method" value="cash_on_delivery" checked>
            <img src="./cash-on-delivery.png" alt="Cash on delivery icon">
            <label for="cash_on_delivery">Cash on delivery</label>
        </div>
        <button type="submit">Place Order</button>
    </form>
</body>

</html>


